{
  "name": "openonco-daemon",
  "version": "1.0.1",
  "description": "Background daemon for OpenOnco scheduled tasks and notifications",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "postinstall": "npx playwright install chromium",
    "run:crawl": "node run-now.js",
    "run:digest": "node -e \"import('./src/email/monday-digest.js').then(m => m.sendMondayDigest())\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "axios": "^1.6.0",
    "axios-retry": "^4.0.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.57.0",
    "resend": "^2.1.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.17"
  }
}
