{
  "name": "publication-index",
  "version": "1.0.0",
  "description": "Publication index crawler for extracting citations from vendor evidence pages",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "crawl": "node src/cli.js crawl",
    "crawl:dry": "node src/cli.js crawl --dry-run",
    "crawl:notify": "node -e \"import('./src/scheduler.js').then(m => m.runWithNotification())\"",
    "status": "node src/cli.js status",
    "help": "node src/cli.js help",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "playwright": "^1.40.0",
    "resend": "^2.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
